<!DOCTYPE html>
<html ng-app="gameApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<title>MomoWars</title>

	<!-- Angular JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- FontAwesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>

	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- Popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

	<!-- Local styles -->
	<link href="styles/base.css" rel="stylesheet">
	<link href="styles/game.css" rel="stylesheet">

	<!-- Local scripts -->
	<script src="js/models/game.js"></script>

	<script src="js/common/constants.js"></script>
	<script src="js/common/base.js"></script>

	<script src="js/ui/dialog-message.js"></script>
	<script src="js/ui/ui.js"></script>

	<script src="js/database/database.js"></script>
	<script src="js/database/database-game.js"></script>

	<script src="js/activities/game.js"></script>

</head>

<body ng-controller="controllerGame">

	<div class="row screen-row" ng-show="!loading">
		<div class="col-md-3" style="background-color:#EEEEEE;padding:0;margin:0">
			<div class="input-group">
				<div class="input-group-addon" style="border-radius:0">$</div>
				<input type="text" class="form-control noselect" style="background-color:white;border-radius:0" disabled readonly value="1,000,000">
			</div>

			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="tab" href="#tab-all">All</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab-squads">
						<i class="fa fa-exclamation-triangle"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab-mortars">
						<i class="fa fa-microchip"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="tab" href="#tab-humvees">
						<i class="fa fa-university" style="color:grey"></i>
					</a>
				</li>
			</ul>
			<div class="tab-content" style="background-color:white">
				<div class="tab-pane fade show active" style="height:100%;padding:1em" id="tab-all">
					<div class="card" style="padding:1em;margin-bottom:1em">
						<div class="card-block">
							<button type="submit" class="btn btn-primary">
								<i class="fa fa-users"></i>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8598;</span>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8593;</span>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8599;</span>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8600;</span>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8595;</span>
							</button>
							<button type="submit" class="btn btn-success">
								<span>&#8601;</span>
							</button>
						</div>
					</div>
					<div class="card" style="padding:1em;margin-bottom:1em">
						<div class="card-block">
							This is some text within a card block.
						</div>
					</div>
					<div class="card" style="padding:1em;margin-bottom:1em">
						<div class="card-block">
							This is some text within a card block.
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tab-squads">
					SQUADS
				</div>
				<div class="tab-pane fade" id="tab-mortars">
					MORTARS
				</div>
				<div class="tab-pane fade" id="tab-humvees">
					HUMVEES
				</div>
			</div>

			<div class="row" style="position:absolute;bottom:0;width:100%;padding: 1em 0 1em 0;margin:0">
				<div class="col-6">
					<button type="submit" class="btn btn-block btn-primary">
						<i class="fa fa-users"></i>
						Players
					</button>
				</div>
				<div class="col-6">
					<button type="submit" class="btn btn-block btn-success">
						<i class="fa fa-user"></i>
						Profile
					</button>
				</div>
			</div>
		</div>

		<div class="col-md-9" style="background-color:#DDDDDD">

		</div>
	</div>

	<div ng-include="'html/dialog-message.html'"></div>

</body>

</html>